@import "../../styles/colors.scss";

.pillars-container {
  color: $grey-1;
  header {
    font-size: 40px;
  }
  
  .Hide-Arrow{
    display: none;
  }
  .box-shadow:hover{
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.15) !important;
  }
  .Card-Description{
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    padding: 20px;
    margin-left: 15px;
    margin-top: 10px;
    min-height: 150px;
    height: 98%;
    font-size: 16px;
    flex: 0 0 87%;
    max-width: 100%;
    .card-title{
      margin-left: 40px;
    }
  }
 
  .pillar-grid {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 2rem;
    
    & .pillar-card {
      width: 220px;
      flex-grow: 1;
      margin: 10px;
      max-width: 100%;
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid $grey-3;
      min-height: 210px;
      margin-bottom: 0;
      
      .Hide-Arrow{
        display: none;
      }
      span {
        font-weight: 500;
      }
      img {
        width: 50px;
        height: 50px;
      }
      
      &:hover {
        user-select: none;
        box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.15) !important;
      }
    }
   @media (max-width:543px) {
    .pillar-card{
      width: 350px;
    }
   }
  }
  @media (max-width: 543px) {
    
    .pillar-ml{
      margin: 0 auto;
    }
    .Card-Description{
      width: 350px;
      margin-top: 20px ;
    }
  }
}

